.footerInsta{
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.footerInsta h1{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 400;
    border: 2px solid #404044;
    padding: 5px 10px;
    color: #404044;
}

.footerInsta .images{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.images .instPic{
    width: 20%;
    height: 270px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.instPic .backgroound{
    width: 80%;
    height: 80%;
    display: flex;
    opacity: 0;
    justify-content: center;
    align-items: center;
    background-color: #404044ad;
    transition: all .5s ease;
    cursor: zoom-in;
}

.backgroound:hover{
    opacity: 1;
}
.footer{
    background-color: #27272b;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.mainFooter{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.mainFooter .tasty{
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 25%;
}

h1{
    font-size: 25px;
    font-weight: 300;
}

p{
    font-size: 14px;
    color: #8b8b8d;
    line-height: 30px;
    transition: all .5s ease;

}

.tasty .icons{
    display:flex;
    gap: 15px;
}

.icons svg{
    width: 50px;
    height: 50px;
    background-color:#404044;
    padding: 14px;
    border-radius: 50%;
}

.opening .hours{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.mainFooter .opening{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.opening p:hover{
    color: white;
}
.opening span{
    color: white;
}

.mainFooter .contact{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 30%;
}

.contact .infoC{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact .infoC p:hover{
    color: white;
}

.mainFooter .newsletter{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 25%;
}

.newsletter .subscribe{
    display: flex;
    position: relative;
    top: -30px;
}
.subscribe input{
    padding: 14px;
    width: 300px;
    background-color: transparent;
    border: 1px solid #8b8b8d;
    outline: none;
}

.subscribe input::placeholder{
    color: #8b8b8d;
    font-size: 18px;
}

.subscribe i{
    position: absolute;
    right: 15px;
    top: 15px;
    color: #8b8b8d;

}

.modal-conteiner{
    z-index: 100;
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #404044e9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-conteiner .modalImg{
    width: 50%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.modal-conteiner .modalImg img{
    width: 100%;
}
.modal-conteiner i{
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    padding: 20px;
    font-size: 30px;
}